
static String   data1[] = {
	"raghu", "xbao", "cychan", "leela", "ketola", "soma", "ulloa", 
	"dhanoa", "dsilva", "kurniawa", "dissoswa", "waic", "susanc", "kinc", 
	"marc", "scottc", "yuc", "ireland", "rathgebe", "joyce", "daode", 
	"yuvadee", "he", "huxtable", "muerle", "flechtne", "thiodore", "jhowe",
	"frankief", "yiching", "xiaoming", "jsong", "yung", "muthiah", "bloch",
	"binh", "dai", "hai", "handi", "shi", "sonthi", "evgueni", "chung-pi",
	"chui", "siddiqui", "mak", "tak", "sungk", "randal", "barthel", 
	"newell", "schiesl", "neuman", "heitzman", "wan", "gunawan", "djensen",
	"juei-wen", "josephin", "harimin", "xin", "zmudzin", "feldmann", 
	"joon", "wawrzon", "yi-chun", "wenchao", "seo", "karsono", "dwiyono", 
	"ginther", "keeler", "peter", "lukas", "edwards", "mirwais","schleis", 
	"haris", "meyers", "azat", "shun-kit", "robert", "markert", "wlau",
	"honghu", "guangshu", "chingju", "bradw", "andyw", "gray", "vharvey", 
	"awny", "savoy", "meltz"}; 
      
static String   data2[] = {
	"andyw", "awny", "azat", "barthel", "binh", "bloch", "bradw", 
	"chingju", "chui", "chung-pi", "cychan", "dai", "daode", "dhanoa", 
	"dissoswa", "djensen", "dsilva", "dwiyono", "edwards", "evgueni", 
	"feldmann", "flechtne", "frankief", "ginther", "gray", "guangshu", 
	"gunawan", "hai", "handi", "harimin", "haris", "he", "heitzman", 
	"honghu", "huxtable", "ireland", "jhowe", "joon", "josephin", "joyce",
	"jsong", "juei-wen", "karsono", "keeler", "ketola", "kinc", "kurniawa",
	"leela", "lukas", "mak", "marc", "markert", "meltz", "meyers", 
	"mirwais", "muerle", "muthiah", "neuman", "newell", "peter", "raghu", 
	"randal", "rathgebe", "robert", "savoy", "schiesl", "schleis", 
	"scottc", "seo", "shi", "shun-kit", "siddiqui", "soma", "sonthi", 
	"sungk", "susanc", "tak", "thiodore", "ulloa", "vharvey", "waic",
	"wan", "wawrzon", "wenchao", "wlau", "xbao", "xiaoming", "xin", 
	"yi-chun", "yiching", "yuc", "yung", "yuvadee", "zmudzin" };
