<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Saleh/Documents/NetBeansProjects/putEmAll/dist/" href="Put_Em_All.jnlp">
    <information>
        <title>Put_Em_All</title>
        <vendor>Ashraf Saleh</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Saleh/Documents/NetBeansProjects/putEmAll/dist/"/>
        <description>Put_Em_All</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Put_Em_All.jar" main="true" size="196857"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
